<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel=stylesheet href="prose-editor.css">
</head>

<body>
  <style>
    #editor { 
      padding-top: 0;
      position: relative;
    }

    #editor hr {
      margin-top: 52px;
      margin-bottom: 42px;
      display: block;
      border: 0;
      text-align: center;
      overflow: visible;
      height: 0;
    }
    #editor hr::before {
      --x-height-multiplier: 0.342;
      --baseline-multiplier: 0.22;
      font-family: medium-content-slab-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
      font-weight: 400;
      font-style: italic;
      font-size: 30px;
      letter-spacing: .6em;
      content: '...';
      display: inline-block;
      margin-left: .6em;
      color: rgba(0,0,0,.68);
      position: relative;
      top: -30px;
    }

    #editor pre {
      padding: 20px;
      background-color: #CCFF90;
    }

    #editor span.dropcap {
      float: left;
      font-size: 56px;
      line-height: 27px;
      padding-top: 3px;
      padding-right: 5px;
      padding-left: 3px;
    }
  </style>

  <div style="margin-left: 200px; margin-right: 200px" id=editor></div>

  <div style="display: none" id=content>
    <h1>Hello ProseMirror</h1>
    <h2>This is heading level 2</h2>

    <p>This is editable text. You can focus it and start typing.</p>

    <p>To apply styling, you can select a piece of text and manipulate
      its styling from the menu. The basic schema
      supports <em>emphasis</em>, <strong>strong
        text</strong>, <a href="http://marijnhaverbeke.nl/blog">links</a>, <code>code
      font</code>, and <img src="/img/smiley.png"> images.</p>

    <p>Block-level structure can be manipulated with key bindings (try
      ctrl-shift-2 to create a level 2 heading, or enter in an empty
      textblock to exit the parent block), or through the menu.</p>

    <p>Try using the “list” item in the menu to wrap this paragraph in
      a numbered list.</p>
  </div>

  <!-- <script src="https://prosemirror.net/examples/prosemirror.js" type="text/javascript"></script>
    <script src="require-pm.js"></script> -->
  <script src="https://unpkg.com/prosemirror-dev-tools@1.4.0/dist/umd/prosemirror-dev-tools.min.js"></script>
  <script src="dist/prose-editor.js" type="text/javascript"></script>
  <script type="text/javascript">
    const { state, view } = ProseEditor({
      editorElement: document.querySelector("#editor"),
      content: '{"type":"doc","content":[{"type":"heading","attrs":{"level":1,"name":"ccLQD"},"content":[{"type":"text","text":"Hello ProseMirror"}]},{"type":"heading","attrs":{"level":2,"name":"EYEGt"},"content":[{"type":"text","text":"This is heading level 2"}]},{"type":"horizontal_rule"},{"type":"paragraph","attrs":{"name":"dlbLf"},"content":[{"type":"text","marks":[{"type":"dropcap","attrs":{"contenteditable":false}}],"text":"T"},{"type":"text","text":"his is editable text. You can focus it and start typing. This is editable text. You can focus it and start typing. This is editable text. You can focus it and start typing. This is editable text. You can focus it and start typing. This is editable text. You can focus it and start typing. This is editable text. You can focus it and start typing. This is editable text. You can focus it and start typing.vThis is editable text. You can focus it and start typing. This is editable text. You can focus it and start typing."}]},{"type":"paragraph","attrs":{"name":"pJFAm"},"content":[{"type":"text","text":"To apply styling, you can select a piece of text and manipulate its styling from the menu. The basic schema supports "},{"type":"text","marks":[{"type":"em"}],"text":"emphasis"},{"type":"text","text":", "},{"type":"text","marks":[{"type":"strong"}],"text":"strong text"},{"type":"text","text":", "},{"type":"text","marks":[{"type":"link","attrs":{"href":"http://marijnhaverbeke.nl/blog","title":null,"contenteditable":false}}],"text":"links"},{"type":"text","text":", "},{"type":"text","marks":[{"type":"code"}],"text":"code font"},{"type":"text","text":", and "},{"type":"image","attrs":{"src":"/img/smiley.png","alt":null,"title":null}},{"type":"text","text":" images."}]},{"type":"paragraph","attrs":{"name":"UUDcS"},"content":[{"type":"text","text":"Block-level structure can be manipulated with key bindings (try ctrl-shift-2 to create a level 2 heading, or enter in an empty textblock to exit the parent block), or through the menu."}]},{"type":"blockquote","content":[{"type":"paragraph","attrs":{"name":"NjCyz"},"content":[{"type":"text","text":"Blockquote wrap paragraph or paragraphs."}]}]},{"type":"paragraph","attrs":{"name":"RyNPo"},"content":[{"type":"text","text":"Try using the “list” item in the menu to wrap this paragraph in a numbered list."}]},{"type":"ordered_list","attrs":{"order":1},"content":[{"type":"list_item","content":[{"type":"paragraph","attrs":{"name":"QlUDu"},"content":[{"type":"text","text":"One"}]}]},{"type":"list_item","content":[{"type":"paragraph","attrs":{"name":"mEgcG"},"content":[{"type":"text","text":"Two"}]}]}]},{"type":"paragraph","attrs":{"name":"FAqnT"},"content":[{"type":"text","text":"Bullet list"}]},{"type":"bullet_list","content":[{"type":"list_item","content":[{"type":"paragraph","attrs":{"name":"YTnlR"},"content":[{"type":"text","text":"Item one."}]}]},{"type":"list_item","content":[{"type":"paragraph","attrs":{"name":"mPXVF"},"content":[{"type":"text","text":"Item two."}]}]}]},{"type":"code_block","content":[{"type":"text","text":"It OK"}]}]}'
    });

    // Apply ProseMirror dev-tools
    ProseMirrorDevTools.applyDevTools(view, { EditorState: state });
  </script>
</body>

</html>